<?xml version="1.0" encoding="UTF-8" ?> 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <display-name>icetag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>i</short-name>
    <uri>/ice</uri>
    <tag>
        <name>date</name>
        <tag-class>com.icexxx.icetag.IceDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>if</name>
        <tag-class>com.icexxx.icetag.IceIfTag</tag-class>
        <body-content>JSP</body-content>
            <attribute>
            <name>if</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>elseif</name>
        <tag-class>com.icexxx.icetag.IceElseIfTag</tag-class>
        <body-content>JSP</body-content>
            <attribute>
            <name>if</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>test</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>else</name>
        <tag-class>com.icexxx.icetag.IceElseTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>for</name>
        <tag-class>com.icexxx.icetag.IceForTag</tag-class>
        <body-content>scriptless</body-content>
            <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>index</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>